TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=mY6gHdHsSaYK--ZqRBhcGhSOlUQYv4yt

NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT_TEST=5888
DB_PORT=5432
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=mentory_app
DB_DATABASE_TEST=mentory_app_test